# Server Variables
PORT=4000

NODE_ENV=production 


#MongoDb Collection

Mongo_URI=mongodb+srv://onrtysz:404300ot@onrtysz.omdgo.mongodb.net/Question-Answer?retryWrites=true&w=majority
#Json Web Token
JWT_SECRET_KEY=hellopappa
JWT_EXPIRE=10m

#Cookie
JWT_COKIE=20

#Forgor Expıre

RESET_PASSWORD_EXPIRE=360000

#Node Mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=onurtuysuz63@gmail.com
SMTP_PASS=Onur.tuysuz93..
